[gd_scene load_steps=6 format=4 uid="uid://cjedjlmvn634j"]

[ext_resource type="PackedScene" uid="uid://b15k7810nprib" path="res://scenes/Player.tscn" id="1_gkcqw"]
[ext_resource type="Script" path="res://scripts/RoomCamera.gd" id="2_pcyb5"]
[ext_resource type="PackedScene" uid="uid://bs1preyaej81e" path="res://scenes/Base Tile Scene.tscn" id="3_bb7vt"]
[ext_resource type="PackedScene" uid="uid://bkfisdr5pbwdn" path="res://scenes/Pause Screen.tscn" id="4_omwin"]
[ext_resource type="PackedScene" uid="uid://lvekqcy7pfa2" path="res://scenes/checkpoint.tscn" id="5_io8gh"]

[node name="Chapter2" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_gkcqw")]
unique_name_in_owner = true
position = Vector2(76, 383)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(352, -240)
script = ExtResource("2_pcyb5")

[node name="Base TileLayer" parent="." instance=ExtResource("3_bb7vt")]
tile_map_data = PackedByteArray("AAAAAAAAAQABAAAAAAAAAAEAAQABAAAAAAAAAAIAAQABAAAAAAAAAAMAAQABAAAAAAAAAAQAAQABAAAAAAAAAAUAAQABAAAAAAAAAAYAAQABAAAAAAAAAAcAAQABAAAAAAAAAAgAAQABAAAAAAAAAAkAAQABAAAAAAAAAAoAAQABAAAAAAAAAAsAAQABAAAAAAAAAAwAAQABAAAAAAAAAA0AAQABAAAAAAAAAA4AAQABAAAAAAABAA4AAQABAAAAAAACAA4AAQABAAAAAAADAA4AAQABAAAAAAAEAA4AAQABAAAAAAAFAA4AAQABAAAAAAAGAA4AAQABAAAAAAAHAA4AAQABAAAAAAAIAA4AAQABAAAAAAAJAA4AAQABAAAAAAAKAA4AAQABAAAAAAALAA4AAQABAAAAAAAMAA4AAQABAAAAAAANAA4AAQABAAAAAAAOAA4AAQABAAAAAAAPAA4AAQABAAAAAAAQAA4AAQABAAAAAAARAA4AAQABAAAAAAASAA4AAQABAAAAAAAUAA4AAQABAAAAAAAVAA4AAQABAAAAAAATAA4AAQABAAAAAAAVAA0AAQABAAAAAAAVAAwAAQABAAAAAAAVAAsAAQABAAAAAAAVAAoAAQABAAAAAAAVAAkAAQABAAAAAAAVAAgAAQABAAAAAAAVAAcAAQABAAAAAAAVAAYAAQABAAAAAAAVAAUAAQABAAAAAAAVAAEAAQABAAAAAAAVAAAAAQABAAAAAAAVAAIAAQABAAAAAAAVAAMAAQABAAAAAAAVAAQAAQABAAAAAAA=")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Pause" parent="UI" instance=ExtResource("4_omwin")]

[node name="Checkpoint" parent="." instance=ExtResource("5_io8gh")]
position = Vector2(76, 428)
checkpoint_id = 5
