[gd_scene load_steps=10 format=3 uid="uid://xkyofka08ymv"]

[ext_resource type="Script" path="res://scripts/jellyfish.gd" id="1_qo2dn"]
[ext_resource type="Texture2D" uid="uid://b15kul56jcfpo" path="res://textures/jelly.png" id="2_ma8tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6vds"]
atlas = ExtResource("2_ma8tx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ns3p"]
atlas = ExtResource("2_ma8tx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oewgg"]
atlas = ExtResource("2_ma8tx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gojb"]
atlas = ExtResource("2_ma8tx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtlco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6vds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ns3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oewgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gojb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6nl7"]
size = Vector2(63.5, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xnsc"]
size = Vector2(75, 75)

[node name="Jellyfish" type="RigidBody2D"]
script = ExtResource("1_qo2dn")

[node name="16x16Rect" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.478431, 1, 1)
texture_filter = 1
position = Vector2(-9, 9.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gtlco")
autoplay = "default"
frame_progress = 0.266108

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.75, 8.75)
shape = SubResource("RectangleShape2D_v6nl7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.5, 9.5)
shape = SubResource("RectangleShape2D_2xnsc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
