[gd_scene load_steps=5 format=3 uid="uid://cvhudtlceyxml"]

[ext_resource type="Texture2D" uid="uid://3lbad4ppcyd2" path="res://textures/16x16_rect.png" id="1_w37u6"]
[ext_resource type="Script" path="res://scenes/spike.gd" id="1_xyio4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lg58"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1naq"]
size = Vector2(30, 30)

[node name="Spike" type="RigidBody2D"]
script = ExtResource("1_xyio4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7lg58")

[node name="16x16Rect" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(1.53125, 1.53125)
texture = ExtResource("1_w37u6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r1naq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
