[gd_scene load_steps=5 format=3 uid="uid://dk8354i25f8cy"]

[ext_resource type="Texture2D" uid="uid://chn6v3yahport" path="res://textures/small_bubbles.png" id="1_ealgd"]

[sub_resource type="Curve" id="Curve_psfq7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.990099, 0), -5.81371, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ruv7"]
curve = SubResource("Curve_psfq7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjnti"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(3.635, 7.41, 1)
emission_shape = 1
emission_sphere_radius = 1.49
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 30.34
initial_velocity_max = 89.67
gravity = Vector3(0, -98, 0)
scale_min = 0.9
scale_max = 1.6
scale_curve = SubResource("CurveTexture_5ruv7")

[node name="Bubble_Explosion_Fx" type="GPUParticles2D"]
texture_filter = 1
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_qjnti")
texture = ExtResource("1_ealgd")
one_shot = true
explosiveness = 1.0
